# API Configuration
VITE_API_BASE_URL=/api
VITE_WS_URL=/ws

# Telegram Configuration
VITE_TELEGRAM_BOT_NAME=crypto_yerevan5_pricebot
VITE_TELEGRAM_WIDGET_VERSION=22

# Domain where your frontend is running (for local development)
VITE_APP_DOMAIN=localhost
